PORT= # Application port
MONGODB_USER= # MongoDB user
MONGODB_PASSWORD= # password MongoDB 
MONGODB_URL= # MongoDB connection URI
JWT_SECRET = # JWT Secret
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM 
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_API_NAME
ENABLE_CLOUDINARY